PhysicsEngine2D/PhysicsEngine2D/MainWindow.xaml

<Window x:Class="PhysicsEngine2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsEngine2D"
        mc:Ignorable="d"
        Title="Simulation" Height="760" Width="1080" ResizeMode="NoResize" Background="Black"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Canvas Name="EditorView" Height="744" Width="1080" Focusable="True" 
           VerticalAlignment="Center" HorizontalAlignment="Center">
        <Canvas.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF39689A" Offset="1"/>
                <GradientStop Color="#FF4077B1" Offset="0"/>
            </RadialGradientBrush>
        </Canvas.Background>

        <!--Title-->
        <TextBlock FontSize="16" Foreground="#FFF1F1F1"   Canvas.Top="50" TextAlignment="Center"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="500" Canvas.Left="480" FontFamily="Cascadia Code ExtraLight"><Run Language="pl-pl" Text="SIMULATION BOUNDARIES"/></TextBlock>
        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"  FontWeight="DemiBold"   Canvas.Top="78"  TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Height="17" VerticalAlignment="Center" Width="370" Canvas.Left="105" FontSize="14"><Run Language="pl-pl" Text="PHYSICS SETTINGS"/></TextBlock>

        <!--Buttons-->
        <Button Click="Generate_Click" x:Name="GenerateButton" Canvas.Left="820" Canvas.Top="636" Width="120" Height="30" Background="#FF4988CB" BorderBrush="#FFF1F1F1" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontWeight="Bold" FontFamily="Cascadia Mono ExtraLight" Content="GENERATE" />
        <Button Click="TimeButton_Click" Name="TimeButton" Canvas.Left="540" Canvas.Top="636" Width="120" Height="30" Background="#FF4988CB" BorderBrush="#FFF1F1F1" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontWeight="Bold" FontFamily="Cascadia Mono ExtraLight" >STOP TIME
        </Button>
        <ComboBox Name="PickSimulationCB" Style="{DynamicResource ComboBoxEventDrivenSimulation}" Canvas.Left="673" Canvas.Top="636" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Background="#FF4988CB" BorderBrush="#FFF1F1F1" Foreground="#FFF1F1F1" BorderThickness="1,1,1,1" SelectedIndex="0" FontWeight="Bold" Panel.ZIndex="2" FontFamily="Cascadia Mono ExtraLight" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem Background="#FFF1F1F1" BorderBrush="#FFF1F1F1" OpacityMask="#FFF1F1F1" Foreground="#FFF1F1F1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight">AMBIENT</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="#FF4988CB" BorderBrush="#FFF1F1F1" Foreground="#FF4988CB" OpacityMask="#FF4988CB">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFF1F1F1">BROWNIAN MOTION</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="#FF4988CB" BorderBrush="#FFF1F1F1" Foreground="#FF4988CB" OpacityMask="#FF4988CB">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFF1F1F1">RESTING CONTACT</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="#FF4988CB" BorderBrush="#FFF1F1F1" Foreground="#FF4988CB" OpacityMask="#FF4988CB">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFF1F1F1">BILLIARD SAMPLE</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="#FF4988CB" BorderBrush="#FFF1F1F1" Foreground="#FF4988CB" OpacityMask="#FF4988CB">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFF1F1F1">TUNNELING</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="#FF4988CB" BorderBrush="#FFF1F1F1" Foreground="#FF4988CB" OpacityMask="#FF4988CB">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFF1F1F1">MARGINAL BOUNDS</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="#FF4988CB" BorderBrush="#FFF1F1F1" Foreground="#FF4988CB" OpacityMask="#FF4988CB">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFF1F1F1">GRAVITY</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="#FF4988CB" BorderBrush="#FFF1F1F1" Foreground="#FF4988CB" OpacityMask="#FF4988CB">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFF1F1F1">ENERGY CONSERVATION</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="#FF4988CB" BorderBrush="#FFF1F1F1" Foreground="#FF4988CB" OpacityMask="#FF4988CB">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#FFF1F1F1">LARGE SET</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <!--SceneView-->
        <Canvas Name="SceneView" Height="500" Width="500" Background="Transparent" MouseLeftButtonDown ="SceneView_MouseLeftButtonDown" Focusable="True" 
           VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Top="94" Canvas.Left="480"/>
        <TextBlock Name="canvasMatrixTop" Foreground="#FFF1F1F1"   Canvas.Top="77" TextAlignment="Center" Canvas.Left="467" TextWrapping="WrapWithOverflow" Height="18" Width="55" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="ExtraLight"><Run Language="pl-pl" Text="(0, 0)"/></TextBlock>

        <!--Fade-->
        <Rectangle Name="SceneFade" Width="500" Height="500" Canvas.Left="480" StrokeThickness="1" Stroke="#FFF1F1F1" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF3F74AD" Panel.ZIndex="10" IsHitTestVisible="False"/>

        <Image Source="/Resources/Images/Boundaries.png" Canvas.Left="460" Canvas.Top="74" Width="540" HorizontalAlignment="Center" VerticalAlignment="Top" Height="540" IsHitTestVisible="False"/>
        <Image Source="/Resources/Images/Grid.png" Canvas.Left="480" Canvas.Top="94" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.2" IsHitTestVisible="False"/>
        <TextBlock Foreground="#FFF1F1F1"   Canvas.Top="596" TextAlignment="Center" Canvas.Left="909" TextWrapping="WrapWithOverflow" Height="17" Width="84" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="UltraLight"><Run Text="("/><Run Text="50"/><Run Text="0,"/><Run Text=" 500)"/></TextBlock>


        <!--Visuals-->
        <Ellipse Fill="#FFF1F1F1" Width="4" Height="4" Canvas.Left="318" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle StrokeDashArray="1,1"  
                       Stroke="#FFF1F1F1"  
                       StrokeThickness="2"  
                       Width="364" Height="165" Canvas.Left="70" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"  FontWeight="DemiBold"   Canvas.Top="286"  TextWrapping="WrapWithOverflow" Height="17" Width="370" Canvas.Left="105" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="PHYSICS "/><Run Language="pl-pl" Text="STATISTICS"/></TextBlock>
        <Line X2="160" Stroke="#FFF1F1F1" Canvas.Left="321" Canvas.Top="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="#FFF1F1F1" Width="4" Height="4" Canvas.Left="477" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="#FFF1F1F1" Width="4" Height="4" Canvas.Left="974" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Line X2="40" Stroke="#FFF1F1F1" Canvas.Left="976" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Fill="#FFF1F1F1" Width="4" Height="4" Canvas.Left="1014" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Line Canvas.Left="1016" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center" Y2="20">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00F1F1F1" Offset="1"/>
                    <GradientStop Color="#FFF1F1F1" Offset="0.399"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
        <Ellipse Fill="#FFF1F1F1" Width="4" Height="4" Canvas.Left="411" Canvas.Top="680" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Line X2="40" Stroke="#FFF1F1F1" Canvas.Left="413" Canvas.Top="682" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="#FFF1F1F1" Width="4" Height="4" Canvas.Left="451" Canvas.Top="680" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Line Stroke="#FFF1F1F1" Canvas.Left="453" Canvas.Top="684" Y2="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="#FFF1F1F1" Width="4" Height="4" Canvas.Left="451" Canvas.Top="702" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Line X2="40" Stroke="#FFF1F1F1" Canvas.Left="413" Canvas.Top="682" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle StrokeDashArray="1,1"  
            Stroke="#FFF1F1F1"  
            StrokeThickness="2"  
            Width="293" Height="134" Canvas.Left="70" Canvas.Top="308" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!--TopLeftControls-->
        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="116"  TextWrapping="WrapWithOverflow" Height="14" Width="158" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="pl-pl" Text="GRAVITY"/></TextBlock>
        <Slider Canvas.Left="208" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Foreground="#FFF1F1F1" ValueChanged="SliderGravityX" Maximum="20" Minimum="-20" SmallChange="1" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" AutoToolTipPrecision="0"/>
        <Slider Canvas.Left="274" Canvas.Top="114" Width="60" Foreground="#FFF1F1F1" ValueChanged="SliderGravityY" Maximum="20" Minimum="-20" SmallChange="1" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" AutoToolTipPrecision="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="GravityText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="116"  TextWrapping="WrapWithOverflow" Height="14" Width="76" Canvas.Left="339" TextAlignment="Right" FontWeight="UltraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Text="(0,0)"/>

        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="146"  TextWrapping="WrapWithOverflow" Height="14" Width="158" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="pl-pl" Text="TIMESTEP"/></TextBlock>
        <Slider Canvas.Left="274" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Foreground="#FFF1F1F1" ValueChanged="SliderTimeStep" Value="0.02" Maximum="0.1" Minimum="0.01" SmallChange="0.01" LargeChange="0.01" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" TickFrequency="0.01" IsMoveToPointEnabled="True" AutoToolTipPrecision="0"/>
        <TextBlock Name="TimeStepText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="146"  TextWrapping="WrapWithOverflow" Height="14" Width="54" Canvas.Left="361" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontWeight="UltraLight"><Run Language="pl-pl" Text="0.02"/></TextBlock>

        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="176"  TextWrapping="WrapWithOverflow" Height="14" Width="158" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="pl-pl" Text="DEFAULT CONTACT OFFSET"/></TextBlock>
        <Slider Canvas.Left="274" Canvas.Top="174" Width="60" Foreground="#FFF1F1F1" ValueChanged="SliderContactOffset" Value="0.01" Maximum="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" LargeChange="0.1" IsMoveToPointEnabled="True" TickFrequency="0.1"/>
        <TextBlock Name="ContactOffsetText" Foreground="#FFF1F1F1" FontFamily="Consolas" Canvas.Top="176"  TextWrapping="WrapWithOverflow" Height="14" Width="54" Canvas.Left="361" TextAlignment="Right" FontWeight="UltraLight" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="pl-pl" Text="0.1"/></TextBlock>

        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="205"  TextWrapping="WrapWithOverflow" Height="14" Width="158" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="pl-pl" Text="VELOCITY THRESHOLD"/></TextBlock>
        <Slider Canvas.Left="274" Canvas.Top="203" Width="60" Foreground="#FFF1F1F1" ValueChanged="SliderVelocityThreshold" Value="0.2" Maximum="6" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" LargeChange="0.4" IsMoveToPointEnabled="True" TickFrequency="0.2" HorizontalAlignment="Center" VerticalAlignment="Center" SmallChange="0.2"/>
        <TextBlock Name="VelocityThresholdText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="205"  TextWrapping="WrapWithOverflow" Height="14" Width="54" Canvas.Left="361" TextAlignment="Right" FontWeight="UltraLight" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="pl-pl" Text="1"/></TextBlock>

        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="232"  TextWrapping="WrapWithOverflow" Height="14" Width="158" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="pl-pl" Text="LINEAR SLEEP TOLERANCE"/></TextBlock>
        <Slider Canvas.Left="274" Canvas.Top="230" Width="60" Foreground="#FFF1F1F1" ValueChanged="SliderSleepTolerance" Value="0.01" Maximum="3" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True" LargeChange="0.1" IsMoveToPointEnabled="True" TickFrequency="0.1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="SleepToleranceText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="232"  TextWrapping="WrapWithOverflow" Height="14" Width="54" Canvas.Left="361" TextAlignment="Right" FontWeight="UltraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0.1"/>

        <!--Statistics-->
        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="323"  TextWrapping="WrapWithOverflow" Height="14" Width="158" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="pl-pl" Text="PHYSICS ENTITIES"/></TextBlock>
        <TextBlock Name="PhysicsEntitiesText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="323"  TextWrapping="WrapWithOverflow" Height="14" Width="54" Canvas.Left="283" TextAlignment="Right" FontWeight="UltraLight" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="346"  TextWrapping="WrapWithOverflow" Height="14" Width="158" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Text="TOTAL "/><Run Language="pl-pl" Text="PHYSICS STEPS"/></TextBlock>
        <TextBlock Name="TotalPhysicsStepsText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="346"  TextWrapping="WrapWithOverflow" Height="14" Width="54" Canvas.Left="283" TextAlignment="Right" FontWeight="UltraLight" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="370"  TextWrapping="WrapWithOverflow" Height="14" Width="158" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="pl-pl" Text="TOTAL COLLISIONS"/></TextBlock>
        <TextBlock Name="TotalCollisionsText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="370"  TextWrapping="WrapWithOverflow" Height="14" Width="54" Canvas.Left="283" TextAlignment="Right" FontWeight="UltraLight" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="392"  TextWrapping="WrapWithOverflow" Height="14" Width="158" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="pl-pl" Text="COLLISIONS THIS STEP"/></TextBlock>
        <TextBlock Name="CollisionsThisStepText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="392"  TextWrapping="WrapWithOverflow" Height="14" Width="54" Canvas.Left="283" TextAlignment="Right" FontWeight="UltraLight" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="412"  TextWrapping="WrapWithOverflow" Height="14" Width="200" Canvas.Left="89" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="pl-pl" Text="AVERAGE COLLISIONS PER STEP"/></TextBlock>
        <TextBlock Name="AverageCollisionsThisStepText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="412"  TextWrapping="WrapWithOverflow" Height="14" Width="54" Canvas.Left="283" TextAlignment="Right" FontWeight="UltraLight" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"  FontWeight="DemiBold"   Canvas.Top="469"  TextWrapping="WrapWithOverflow" Height="17" Width="370" Canvas.Left="106" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="pl-pl" Text="PHYSICS OBJECT"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Rectangle StrokeDashArray="1,1"  
            Stroke="#FFF1F1F1"  
            StrokeThickness="2"  
            Width="272" Height="122" Canvas.Left="70" Canvas.Top="491" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="510"  TextWrapping="WrapWithOverflow" Height="14" Width="126" Canvas.Left="90" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="pl-pl" Text="POSITION"/></TextBlock>
        <TextBlock Name="EntityPositionText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="510"  TextWrapping="WrapWithOverflow" Height="14" Width="130" Canvas.Left="190" TextAlignment="Right" FontWeight="UltraLight" Text="(0,0)" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="534"  TextWrapping="WrapWithOverflow" Height="14" Width="126" Canvas.Left="90" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="pl-pl" Text="VELOCITY"/></TextBlock>
        <TextBlock Name="EntityVelocityText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="534"  TextWrapping="WrapWithOverflow" Height="14" Width="130" Canvas.Left="190" TextAlignment="Right" FontWeight="UltraLight" Text="(0,0)" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="560"  TextWrapping="WrapWithOverflow" Height="14" Width="126" Canvas.Left="90" HorizontalAlignment="Center" VerticalAlignment="Top" Text="FORCES LAST FRAME"/>
        <TextBlock Name="EntityTotalForcesText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="560"  TextWrapping="WrapWithOverflow" Height="14" Width="104" Canvas.Left="216" TextAlignment="Right" FontWeight="UltraLight" Text="(0,0)" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FFF1F1F1" FontFamily="Cascadia Mono ExtraLight"   Canvas.Top="582"  TextWrapping="WrapWithOverflow" Height="14" Width="126" Canvas.Left="90" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="pl-pl" Text="MASS"/></TextBlock>
        <TextBlock x:Name="EntityMassText" Foreground="#FFF1F1F1" FontFamily="Consolas"   Canvas.Top="582"  TextWrapping="WrapWithOverflow" Height="14" Width="104" Canvas.Left="216" TextAlignment="Right" FontWeight="UltraLight" HorizontalAlignment="Center" VerticalAlignment="Top"><Run Language="pl-pl" Text="0"/></TextBlock>
    </Canvas>

    <!--Settings-->
    <Window.Resources>
        <!--MyComboBoxStyle-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FF4988CB"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF1F1F1" Offset="0.0"/>
            <GradientStop Color="#FFF1F1F1" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FFF1F1F1"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FF4988CB"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF1F1F1" Offset="0.0"/>
            <GradientStop Color="#FFF1F1F1" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF4988CB"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF4988CB"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FF4988CB"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF4988CB" Offset="0.0"/>
            <GradientStop Color="#FF4988CB" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF4988CB" Offset="0.0"/>
            <GradientStop Color="#FF4988CB" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FF4988CB"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF4988CB"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF4988CB" Offset="0.0"/>
            <GradientStop Color="#FFF1F1F1" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF1F1F1"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFF1F1F1"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" Background="#FF4988CB" BorderBrush="#FFF1F1F1" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Background="#FFF1F1F1" OpacityMask="#FFF1F1F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxEventDrivenSimulation" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
